WpfApp1/Page1.xaml

<Window x:Class="WpfApp1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="Page1" Height="310" Width="300">

    <StackPanel>
        <TextBlock x:Name="wynikblock" Height="10" Background="red" FontSize="8" TextAlignment="Center"/>

        <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
            <Button Name="button00" Grid.Row="0" Grid.Column="0" Click="ButtonClick"/>
            <Button Name="button01" Grid.Row="0" Grid.Column="1" Click="ButtonClick"/>
            <Button Name="button02" Grid.Row="0" Grid.Column="2" Click="ButtonClick"/>
            <Button Name="button10" Grid.Row="1" Grid.Column="0" Click="ButtonClick"/>
            <Button Name="button11" Grid.Row="1" Grid.Column="1" Click="ButtonClick"/>
            <Button Name="button12" Grid.Row="1" Grid.Column="2" Click="ButtonClick"/>
            <Button Name="button20" Grid.Row="2" Grid.Column="0" Click="ButtonClick"/>
            <Button Name="button21" Grid.Row="2" Grid.Column="1" Click="ButtonClick"/>
            <Button Name="button22" Grid.Row="2" Grid.Column="2" Click="ButtonClick"/>
            


    </Grid>
    </StackPanel>
</Window>
